<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="OTn-4Z-g2q">
                                <rect key="frame" x="104" y="97" width="816" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="J2b-hS-LH5">
                                        <variation key="heightClass=regular-widthClass=regular" constant="292"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="154" id="L1B-aP-X2z"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L1B-aP-X2z"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Report Emergency" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0Sk-GD-Odh">
                                <rect key="frame" x="384" y="488" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DM7-jT-3rX">
                                        <variation key="heightClass=regular-widthClass=regular" constant="230"/>
                                    </constraint>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="Kks-5h-fXF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="88" id="PJA-ec-Szu"/>
                                    <constraint firstAttribute="height" constant="40" id="hdU-iQ-V6V">
                                        <variation key="heightClass=regular-widthClass=regular" constant="88"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="37"/>
                                <color key="textColor" red="0.92156862745098034" green="0.29411764705882354" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DM7-jT-3rX"/>
                                        <exclude reference="Kks-5h-fXF"/>
                                        <exclude reference="PJA-ec-Szu"/>
                                        <exclude reference="hdU-iQ-V6V"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="DM7-jT-3rX"/>
                                        <include reference="Kks-5h-fXF"/>
                                        <include reference="PJA-ec-Szu"/>
                                        <include reference="hdU-iQ-V6V"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Pilot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDw-Cv-4Sq">
                                <rect key="frame" x="384" y="488" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Fvz-f5-4fw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="eRA-cf-8lD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ikM-p1-yQt"/>
                                    <constraint firstAttribute="height" constant="40" id="jAd-2j-5Qx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="37"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fvz-f5-4fw"/>
                                        <exclude reference="eRA-cf-8lD"/>
                                        <exclude reference="ikM-p1-yQt"/>
                                        <exclude reference="jAd-2j-5Qx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Fvz-f5-4fw"/>
                                        <include reference="eRA-cf-8lD"/>
                                        <include reference="ikM-p1-yQt"/>
                                        <include reference="jAd-2j-5Qx"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Services" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A46-Qx-eEe">
                                <rect key="frame" x="384" y="488" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="0sa-NU-vn1"/>
                                    <constraint firstAttribute="height" constant="40" id="8XJ-oW-W2v"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="OZO-tN-WiX"/>
                                    <constraint firstAttribute="width" constant="200" id="sY0-1H-wX4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="37"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0sa-NU-vn1"/>
                                        <exclude reference="8XJ-oW-W2v"/>
                                        <exclude reference="OZO-tN-WiX"/>
                                        <exclude reference="sY0-1H-wX4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="0sa-NU-vn1"/>
                                        <include reference="8XJ-oW-W2v"/>
                                        <include reference="OZO-tN-WiX"/>
                                        <include reference="sY0-1H-wX4"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWP-M1-bbN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KFG-qs-RIb"/>
                                    <constraint firstAttribute="height" constant="200" id="hLR-5r-rEO"/>
                                </constraints>
                                <state key="normal" backgroundImage="Services">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KFG-qs-RIb"/>
                                        <exclude reference="hLR-5r-rEO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="KFG-qs-RIb"/>
                                        <include reference="hLR-5r-rEO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="bke-kG-4EJ" kind="show" id="JbN-yM-dLe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAp-Va-mjQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="2XB-HW-e3x"/>
                                    <constraint firstAttribute="width" constant="174" id="Ul7-ZQ-ozL"/>
                                </constraints>
                                <state key="normal" backgroundImage="sos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2XB-HW-e3x"/>
                                        <exclude reference="Ul7-ZQ-ozL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="2XB-HW-e3x"/>
                                        <include reference="Ul7-ZQ-ozL"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZm-fb-GRb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="I8p-Pu-aPo"/>
                                    <constraint firstAttribute="height" constant="200" id="Xbc-zA-4UZ"/>
                                </constraints>
                                <state key="normal" backgroundImage="wheel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I8p-Pu-aPo"/>
                                        <exclude reference="Xbc-zA-4UZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="I8p-Pu-aPo"/>
                                        <include reference="Xbc-zA-4UZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="8xz-g4-6fh" kind="show" identifier="ToAutoPilotSegue" id="LJH-CO-Aqg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Smart Service Portal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geG-HW-PiP">
                                <rect key="frame" x="16" y="20" width="992" height="96"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.50196078430000002" blue="0.7843137255" alpha="0.17000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="D6R-8e-VDn">
                                        <variation key="heightClass=regular-widthClass=regular" constant="116"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="50"/>
                                <color key="textColor" red="0.1176470588" green="0.50196078430000002" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iZm-fb-GRb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="72" id="10w-va-Lz7"/>
                            <constraint firstItem="A46-Qx-eEe" firstAttribute="top" secondItem="vWP-M1-bbN" secondAttribute="bottom" constant="8" id="3Ya-Hc-bgy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OTn-4Z-g2q" secondAttribute="trailing" constant="88" id="3mu-Gq-wf2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vWP-M1-bbN" secondAttribute="trailing" constant="72" id="8Dt-9H-ajM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A46-Qx-eEe" secondAttribute="trailing" constant="72" id="8r8-KL-zpX"/>
                            <constraint firstItem="kDw-Cv-4Sq" firstAttribute="top" secondItem="iZm-fb-GRb" secondAttribute="bottom" constant="8" id="90t-r3-Ewx"/>
                            <constraint firstItem="A46-Qx-eEe" firstAttribute="leading" secondItem="0Sk-GD-Odh" secondAttribute="trailing" constant="124" id="95B-UJ-BgA">
                                <variation key="heightClass=regular-widthClass=regular" constant="109"/>
                            </constraint>
                            <constraint firstItem="geG-HW-PiP" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="9zu-bE-Cf1">
                                <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="geG-HW-PiP" secondAttribute="trailing" id="Avr-rs-CLG"/>
                            <constraint firstItem="kDw-Cv-4Sq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="72" id="CwK-op-30g"/>
                            <constraint firstItem="vWP-M1-bbN" firstAttribute="leading" secondItem="0Sk-GD-Odh" secondAttribute="trailing" constant="109" id="DXB-cl-Wvs"/>
                            <constraint firstItem="OTn-4Z-g2q" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="77" id="EB1-fl-X5F"/>
                            <constraint firstItem="lAp-Va-mjQ" firstAttribute="leading" secondItem="iZm-fb-GRb" secondAttribute="trailing" constant="137" id="ECP-lD-lnf"/>
                            <constraint firstItem="vWP-M1-bbN" firstAttribute="top" secondItem="OTn-4Z-g2q" secondAttribute="bottom" constant="73" id="N7e-Wq-1h0"/>
                            <constraint firstItem="iZm-fb-GRb" firstAttribute="top" secondItem="OTn-4Z-g2q" secondAttribute="bottom" constant="73" id="Nht-G3-0sg"/>
                            <constraint firstItem="geG-HW-PiP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Nm2-Pg-I7s"/>
                            <constraint firstItem="vWP-M1-bbN" firstAttribute="leading" secondItem="lAp-Va-mjQ" secondAttribute="trailing" constant="137" id="S1x-4A-OgS"/>
                            <constraint firstItem="0Sk-GD-Odh" firstAttribute="top" secondItem="lAp-Va-mjQ" secondAttribute="bottom" constant="8" id="TOJ-N8-yN2"/>
                            <constraint firstItem="OTn-4Z-g2q" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="77" id="WP3-9Q-Vpa">
                                <variation key="heightClass=regular-widthClass=regular" constant="41"/>
                            </constraint>
                            <constraint firstItem="geG-HW-PiP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ali-n0-k7b">
                                <variation key="heightClass=regular-widthClass=regular" constant="-16"/>
                            </constraint>
                            <constraint firstItem="OTn-4Z-g2q" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="88" id="bP9-WY-wai"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OTn-4Z-g2q" secondAttribute="trailing" constant="142" id="cbh-Zb-wx2"/>
                            <constraint firstItem="OTn-4Z-g2q" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="142" id="eEe-KX-v2I"/>
                            <constraint firstItem="kDw-Cv-4Sq" firstAttribute="leading" secondItem="iZm-fb-GRb" secondAttribute="leading" id="gqe-xl-PNB"/>
                            <constraint firstItem="0Sk-GD-Odh" firstAttribute="leading" secondItem="iZm-fb-GRb" secondAttribute="trailing" constant="109" id="hDC-lK-LE0"/>
                            <constraint firstItem="0Sk-GD-Odh" firstAttribute="leading" secondItem="kDw-Cv-4Sq" secondAttribute="trailing" constant="124" id="lDH-FZ-a2n">
                                <variation key="heightClass=regular-widthClass=regular" constant="109"/>
                            </constraint>
                            <constraint firstItem="lAp-Va-mjQ" firstAttribute="top" secondItem="OTn-4Z-g2q" secondAttribute="bottom" constant="73" id="oRb-f2-pjz"/>
                            <constraint firstItem="geG-HW-PiP" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="sCc-80-UDm">
                                <variation key="heightClass=regular-widthClass=regular" constant="-20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kDw-Cv-4Sq"/>
                                <exclude reference="A46-Qx-eEe"/>
                                <exclude reference="vWP-M1-bbN"/>
                                <exclude reference="lAp-Va-mjQ"/>
                                <exclude reference="iZm-fb-GRb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="10w-va-Lz7"/>
                                <exclude reference="Nht-G3-0sg"/>
                                <exclude reference="ECP-lD-lnf"/>
                                <exclude reference="oRb-f2-pjz"/>
                                <exclude reference="8Dt-9H-ajM"/>
                                <exclude reference="DXB-cl-Wvs"/>
                                <exclude reference="N7e-Wq-1h0"/>
                                <exclude reference="S1x-4A-OgS"/>
                                <exclude reference="Avr-rs-CLG"/>
                                <exclude reference="Nm2-Pg-I7s"/>
                                <exclude reference="EB1-fl-X5F"/>
                                <exclude reference="cbh-Zb-wx2"/>
                                <exclude reference="eEe-KX-v2I"/>
                                <exclude reference="TOJ-N8-yN2"/>
                                <exclude reference="hDC-lK-LE0"/>
                                <exclude reference="lDH-FZ-a2n"/>
                                <exclude reference="3Ya-Hc-bgy"/>
                                <exclude reference="8r8-KL-zpX"/>
                                <exclude reference="95B-UJ-BgA"/>
                                <exclude reference="90t-r3-Ewx"/>
                                <exclude reference="CwK-op-30g"/>
                                <exclude reference="gqe-xl-PNB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="kDw-Cv-4Sq"/>
                                <include reference="A46-Qx-eEe"/>
                                <include reference="vWP-M1-bbN"/>
                                <include reference="lAp-Va-mjQ"/>
                                <include reference="iZm-fb-GRb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="10w-va-Lz7"/>
                                <include reference="Nht-G3-0sg"/>
                                <include reference="ECP-lD-lnf"/>
                                <include reference="oRb-f2-pjz"/>
                                <exclude reference="8Dt-9H-ajM"/>
                                <exclude reference="DXB-cl-Wvs"/>
                                <include reference="N7e-Wq-1h0"/>
                                <include reference="S1x-4A-OgS"/>
                                <exclude reference="9zu-bE-Cf1"/>
                                <include reference="Avr-rs-CLG"/>
                                <include reference="Nm2-Pg-I7s"/>
                                <exclude reference="ali-n0-k7b"/>
                                <include reference="TOJ-N8-yN2"/>
                                <include reference="hDC-lK-LE0"/>
                                <exclude reference="lDH-FZ-a2n"/>
                                <include reference="3Ya-Hc-bgy"/>
                                <include reference="8r8-KL-zpX"/>
                                <exclude reference="95B-UJ-BgA"/>
                                <include reference="90t-r3-Ewx"/>
                                <exclude reference="CwK-op-30g"/>
                                <include reference="gqe-xl-PNB"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="196.5"/>
        </scene>
        <!--AutoPilot-->
        <scene sceneID="V0x-CZ-gIp">
            <objects>
                <viewController id="8xz-g4-6fh" userLabel="AutoPilot" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o5g-0c-yht"/>
                        <viewControllerLayoutGuide type="bottom" id="Fi6-oR-AsY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8U2-7E-wzl">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pq-w1-2zL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smart Service Portal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GZ-4E-cOn">
                                        <rect key="frame" x="16" y="20" width="992" height="96"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="Ieh-HN-Fgu">
                                                <variation key="heightClass=regular-widthClass=regular" constant="116"/>
                                            </constraint>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="116" id="Ne9-Qy-RJm"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="74" id="Qhi-84-NVu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="30"/>
                                        <color key="textColor" red="0.1176470588" green="0.50196078430000002" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ne9-Qy-RJm"/>
                                                <exclude reference="Qhi-84-NVu"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="Ne9-Qy-RJm"/>
                                                <include reference="Qhi-84-NVu"/>
                                                <exclude reference="Ieh-HN-Fgu"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBz-LP-baS">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6hw-HR-c85"/>
                                            <constraint firstAttribute="width" constant="20" id="EDS-gc-Avg"/>
                                            <constraint firstAttribute="height" constant="60" id="PrV-4q-rlt"/>
                                            <constraint firstAttribute="width" constant="30" id="sdR-LN-Kg1"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6hw-HR-c85"/>
                                                <exclude reference="sdR-LN-Kg1"/>
                                                <exclude reference="EDS-gc-Avg"/>
                                                <exclude reference="PrV-4q-rlt"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="6hw-HR-c85"/>
                                                <exclude reference="sdR-LN-Kg1"/>
                                                <include reference="EDS-gc-Avg"/>
                                                <exclude reference="PrV-4q-rlt"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="back:" destination="bke-kG-4EJ" eventType="touchUpInside" id="d7d-ZM-1Sp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.8980392157" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OBz-LP-baS" firstAttribute="leading" secondItem="2pq-w1-2zL" secondAttribute="leading" constant="8" id="0uz-Md-9MY"/>
                                    <constraint firstItem="OBz-LP-baS" firstAttribute="top" secondItem="2pq-w1-2zL" secondAttribute="top" constant="37" id="PbQ-Dp-nOA"/>
                                    <constraint firstAttribute="trailing" secondItem="8GZ-4E-cOn" secondAttribute="trailing" id="Slb-vU-HDb"/>
                                    <constraint firstItem="8GZ-4E-cOn" firstAttribute="leading" secondItem="2pq-w1-2zL" secondAttribute="leading" id="ULi-Oq-UQh"/>
                                    <constraint firstItem="8GZ-4E-cOn" firstAttribute="top" secondItem="2pq-w1-2zL" secondAttribute="top" constant="20" id="W66-dk-ro8">
                                        <variation key="heightClass=regular-widthClass=regular" constant="36"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="8GZ-4E-cOn"/>
                                        <exclude reference="OBz-LP-baS"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="W66-dk-ro8"/>
                                        <exclude reference="Slb-vU-HDb"/>
                                        <exclude reference="ULi-Oq-UQh"/>
                                        <exclude reference="PbQ-Dp-nOA"/>
                                        <exclude reference="0uz-Md-9MY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="8GZ-4E-cOn"/>
                                        <include reference="OBz-LP-baS"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="W66-dk-ro8"/>
                                        <include reference="Slb-vU-HDb"/>
                                        <include reference="ULi-Oq-UQh"/>
                                        <include reference="PbQ-Dp-nOA"/>
                                        <include reference="0uz-Md-9MY"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2pq-w1-2zL" secondAttribute="trailing" id="HcQ-H2-YjJ"/>
                            <constraint firstItem="Fi6-oR-AsY" firstAttribute="top" secondItem="2pq-w1-2zL" secondAttribute="bottom" constant="674" id="c0q-pP-0H4"/>
                            <constraint firstItem="2pq-w1-2zL" firstAttribute="top" secondItem="8U2-7E-wzl" secondAttribute="top" id="giB-Zt-uHj"/>
                            <constraint firstItem="2pq-w1-2zL" firstAttribute="leading" secondItem="8U2-7E-wzl" secondAttribute="leading" id="wDL-a0-Syd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2pq-w1-2zL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HcQ-H2-YjJ"/>
                                <exclude reference="giB-Zt-uHj"/>
                                <exclude reference="wDL-a0-Syd"/>
                                <exclude reference="c0q-pP-0H4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="2pq-w1-2zL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HcQ-H2-YjJ"/>
                                <include reference="giB-Zt-uHj"/>
                                <include reference="wDL-a0-Syd"/>
                                <include reference="c0q-pP-0H4"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phw-Ba-1V5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4.5" y="746.25"/>
        </scene>
        <!--Services Controller-->
        <scene sceneID="uYR-En-h79">
            <objects>
                <viewController id="bke-kG-4EJ" userLabel="Services Controller" customClass="ServicesController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0hK-tn-av3"/>
                        <viewControllerLayoutGuide type="bottom" id="i2a-j3-Vbc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A8Z-yT-dbh">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRf-sI-5ry">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smart Service Portal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFL-4a-Su3">
                                        <rect key="frame" x="16" y="20" width="992" height="96"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="116" id="Eho-6Y-uQq"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="74" id="U7Q-mU-U1Q"/>
                                            <constraint firstAttribute="height" constant="96" id="fMs-JX-Tjl">
                                                <variation key="heightClass=regular-widthClass=regular" constant="116"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="30"/>
                                        <color key="textColor" red="0.1176470588" green="0.50196078430000002" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Eho-6Y-uQq"/>
                                                <exclude reference="U7Q-mU-U1Q"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="Eho-6Y-uQq"/>
                                                <include reference="U7Q-mU-U1Q"/>
                                                <exclude reference="fMs-JX-Tjl"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNh-Lu-VTb">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="r1U-FK-ZAH"/>
                                            <constraint firstAttribute="width" constant="30" id="smi-Ju-Bwk"/>
                                            <constraint firstAttribute="width" constant="20" id="srm-Sx-mcY"/>
                                            <constraint firstAttribute="height" constant="60" id="yAY-Qd-Zye"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="r1U-FK-ZAH"/>
                                                <exclude reference="smi-Ju-Bwk"/>
                                                <exclude reference="srm-Sx-mcY"/>
                                                <exclude reference="yAY-Qd-Zye"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="r1U-FK-ZAH"/>
                                                <exclude reference="smi-Ju-Bwk"/>
                                                <include reference="srm-Sx-mcY"/>
                                                <exclude reference="yAY-Qd-Zye"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="back:" destination="bke-kG-4EJ" eventType="touchUpInside" id="BQ0-5w-NVK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.81960784313725488" green="0.89803921568627454" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HNh-Lu-VTb" firstAttribute="top" secondItem="mRf-sI-5ry" secondAttribute="top" constant="37" id="14r-s2-HGd"/>
                                    <constraint firstItem="gFL-4a-Su3" firstAttribute="top" secondItem="mRf-sI-5ry" secondAttribute="top" constant="20" id="Tig-fc-0Ia">
                                        <variation key="heightClass=regular-widthClass=regular" constant="36"/>
                                    </constraint>
                                    <constraint firstItem="HNh-Lu-VTb" firstAttribute="leading" secondItem="mRf-sI-5ry" secondAttribute="leading" constant="8" id="X2q-AL-LH8"/>
                                    <constraint firstAttribute="trailing" secondItem="gFL-4a-Su3" secondAttribute="trailing" id="hPW-Mn-QQ0"/>
                                    <constraint firstItem="gFL-4a-Su3" firstAttribute="leading" secondItem="mRf-sI-5ry" secondAttribute="leading" id="xo2-Ht-ZqM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="gFL-4a-Su3"/>
                                        <exclude reference="HNh-Lu-VTb"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Tig-fc-0Ia"/>
                                        <exclude reference="hPW-Mn-QQ0"/>
                                        <exclude reference="xo2-Ht-ZqM"/>
                                        <exclude reference="14r-s2-HGd"/>
                                        <exclude reference="X2q-AL-LH8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="gFL-4a-Su3"/>
                                        <include reference="HNh-Lu-VTb"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Tig-fc-0Ia"/>
                                        <include reference="hPW-Mn-QQ0"/>
                                        <include reference="xo2-Ht-ZqM"/>
                                        <include reference="14r-s2-HGd"/>
                                        <include reference="X2q-AL-LH8"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mRf-sI-5ry" secondAttribute="trailing" id="7fL-JK-ncZ"/>
                            <constraint firstItem="mRf-sI-5ry" firstAttribute="top" secondItem="A8Z-yT-dbh" secondAttribute="top" id="Eay-Lv-TWb"/>
                            <constraint firstAttribute="bottom" secondItem="mRf-sI-5ry" secondAttribute="bottom" constant="674" id="Efj-sU-da5"/>
                            <constraint firstItem="mRf-sI-5ry" firstAttribute="leading" secondItem="A8Z-yT-dbh" secondAttribute="leading" id="sgm-g9-kLl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mRf-sI-5ry"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7fL-JK-ncZ"/>
                                <exclude reference="Eay-Lv-TWb"/>
                                <exclude reference="Efj-sU-da5"/>
                                <exclude reference="sgm-g9-kLl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="mRf-sI-5ry"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7fL-JK-ncZ"/>
                                <include reference="Eay-Lv-TWb"/>
                                <include reference="Efj-sU-da5"/>
                                <include reference="sgm-g9-kLl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ftx-Ph-ARu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNJ-4H-DW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4.5" y="-120.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Services" width="256" height="256"/>
        <image name="back" width="34" height="59"/>
        <image name="sos" width="256" height="205"/>
        <image name="splash" width="600" height="465"/>
        <image name="wheel" width="256" height="256"/>
    </resources>
</document>
