<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="OTn-4Z-g2q">
                                <rect key="frame" x="104" y="97" width="816" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="J2b-hS-LH5">
                                        <variation key="heightClass=regular-widthClass=regular" constant="292"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="154" id="L1B-aP-X2z"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L1B-aP-X2z"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smart Service Portal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geG-HW-PiP">
                                <rect key="frame" x="16" y="20" width="992" height="96"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.50196078430000002" blue="0.7843137255" alpha="0.17000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="D6R-8e-VDn">
                                        <variation key="heightClass=regular-widthClass=regular" constant="116"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="50"/>
                                <color key="textColor" red="0.1176470588" green="0.50196078430000002" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sos" translatesAutoresizingMaskIntoConstraints="NO" id="7AV-fk-CEM">
                                <rect key="frame" x="384" y="280" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UXp-2s-lht"/>
                                    <constraint firstAttribute="height" constant="200" id="eu9-VE-PSI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UXp-2s-lht"/>
                                        <exclude reference="eu9-VE-PSI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="UXp-2s-lht"/>
                                        <include reference="eu9-VE-PSI"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Report Emergency" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sk-GD-Odh">
                                <rect key="frame" x="384" y="488" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DM7-jT-3rX">
                                        <variation key="heightClass=regular-widthClass=regular" constant="230"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="hdU-iQ-V6V">
                                        <variation key="heightClass=regular-widthClass=regular" constant="88"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="37"/>
                                <color key="textColor" red="0.92156862745098034" green="0.29411764705882354" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DM7-jT-3rX"/>
                                        <exclude reference="hdU-iQ-V6V"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="DM7-jT-3rX"/>
                                        <include reference="hdU-iQ-V6V"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wheel" translatesAutoresizingMaskIntoConstraints="NO" id="pLt-yt-vAk">
                                <rect key="frame" x="384" y="280" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DFo-8M-Wgb"/>
                                    <constraint firstAttribute="height" constant="200" id="JY4-pc-pTr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DFo-8M-Wgb"/>
                                        <exclude reference="JY4-pc-pTr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="DFo-8M-Wgb"/>
                                        <include reference="JY4-pc-pTr"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Pilot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDw-Cv-4Sq">
                                <rect key="frame" x="384" y="488" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Fvz-f5-4fw"/>
                                    <constraint firstAttribute="height" constant="40" id="jAd-2j-5Qx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="37"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fvz-f5-4fw"/>
                                        <exclude reference="jAd-2j-5Qx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Fvz-f5-4fw"/>
                                        <include reference="jAd-2j-5Qx"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Services" translatesAutoresizingMaskIntoConstraints="NO" id="siJ-PF-7ki">
                                <rect key="frame" x="384" y="280" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="sNI-Ir-sVv"/>
                                    <constraint firstAttribute="height" constant="200" id="xp3-tn-dKI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sNI-Ir-sVv"/>
                                        <exclude reference="xp3-tn-dKI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="sNI-Ir-sVv"/>
                                        <include reference="xp3-tn-dKI"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Services" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A46-Qx-eEe">
                                <rect key="frame" x="384" y="488" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8XJ-oW-W2v"/>
                                    <constraint firstAttribute="width" constant="200" id="sY0-1H-wX4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="37"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8XJ-oW-W2v"/>
                                        <exclude reference="sY0-1H-wX4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="8XJ-oW-W2v"/>
                                        <include reference="sY0-1H-wX4"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OTn-4Z-g2q" secondAttribute="trailing" constant="88" id="3mu-Gq-wf2"/>
                            <constraint firstItem="kDw-Cv-4Sq" firstAttribute="top" secondItem="pLt-yt-vAk" secondAttribute="bottom" constant="8" id="8L6-F9-4qo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A46-Qx-eEe" secondAttribute="trailing" constant="72" id="8r8-KL-zpX"/>
                            <constraint firstItem="A46-Qx-eEe" firstAttribute="leading" secondItem="0Sk-GD-Odh" secondAttribute="trailing" constant="124" id="95B-UJ-BgA">
                                <variation key="heightClass=regular-widthClass=regular" constant="109"/>
                            </constraint>
                            <constraint firstItem="geG-HW-PiP" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="9zu-bE-Cf1">
                                <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="geG-HW-PiP" secondAttribute="trailing" id="Avr-rs-CLG"/>
                            <constraint firstItem="kDw-Cv-4Sq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="72" id="CwK-op-30g"/>
                            <constraint firstItem="OTn-4Z-g2q" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="77" id="EB1-fl-X5F"/>
                            <constraint firstItem="siJ-PF-7ki" firstAttribute="leading" secondItem="7AV-fk-CEM" secondAttribute="trailing" constant="124" id="GYU-VN-vlj"/>
                            <constraint firstItem="geG-HW-PiP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Nm2-Pg-I7s"/>
                            <constraint firstItem="OTn-4Z-g2q" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="77" id="WP3-9Q-Vpa">
                                <variation key="heightClass=regular-widthClass=regular" constant="41"/>
                            </constraint>
                            <constraint firstItem="geG-HW-PiP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ali-n0-k7b">
                                <variation key="heightClass=regular-widthClass=regular" constant="-16"/>
                            </constraint>
                            <constraint firstItem="0Sk-GD-Odh" firstAttribute="top" secondItem="7AV-fk-CEM" secondAttribute="bottom" constant="8" id="aoy-DW-XlU"/>
                            <constraint firstItem="OTn-4Z-g2q" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="88" id="bP9-WY-wai"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OTn-4Z-g2q" secondAttribute="trailing" constant="142" id="cbh-Zb-wx2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="siJ-PF-7ki" secondAttribute="trailing" constant="72" id="dTg-Qr-BrI"/>
                            <constraint firstItem="pLt-yt-vAk" firstAttribute="top" secondItem="OTn-4Z-g2q" secondAttribute="bottom" constant="93" id="e70-GQ-3xj">
                                <variation key="heightClass=regular-widthClass=regular" constant="73"/>
                            </constraint>
                            <constraint firstItem="OTn-4Z-g2q" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="142" id="eEe-KX-v2I"/>
                            <constraint firstItem="7AV-fk-CEM" firstAttribute="top" secondItem="OTn-4Z-g2q" secondAttribute="bottom" constant="93" id="ht7-33-Lqq">
                                <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                            </constraint>
                            <constraint firstItem="0Sk-GD-Odh" firstAttribute="leading" secondItem="kDw-Cv-4Sq" secondAttribute="trailing" constant="124" id="lDH-FZ-a2n">
                                <variation key="heightClass=regular-widthClass=regular" constant="109"/>
                            </constraint>
                            <constraint firstItem="siJ-PF-7ki" firstAttribute="top" secondItem="OTn-4Z-g2q" secondAttribute="bottom" constant="93" id="nX9-Lh-AOV">
                                <variation key="heightClass=regular-widthClass=regular" constant="73"/>
                            </constraint>
                            <constraint firstItem="7AV-fk-CEM" firstAttribute="leading" secondItem="pLt-yt-vAk" secondAttribute="trailing" constant="124" id="pXA-z5-fe3"/>
                            <constraint firstItem="geG-HW-PiP" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="sCc-80-UDm">
                                <variation key="heightClass=regular-widthClass=regular" constant="-20"/>
                            </constraint>
                            <constraint firstItem="A46-Qx-eEe" firstAttribute="top" secondItem="siJ-PF-7ki" secondAttribute="bottom" constant="8" id="tZY-JI-CkO"/>
                            <constraint firstItem="pLt-yt-vAk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="72" id="xIT-mm-4A6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pLt-yt-vAk"/>
                                <exclude reference="kDw-Cv-4Sq"/>
                                <exclude reference="siJ-PF-7ki"/>
                                <exclude reference="A46-Qx-eEe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Avr-rs-CLG"/>
                                <exclude reference="Nm2-Pg-I7s"/>
                                <exclude reference="EB1-fl-X5F"/>
                                <exclude reference="cbh-Zb-wx2"/>
                                <exclude reference="eEe-KX-v2I"/>
                                <exclude reference="e70-GQ-3xj"/>
                                <exclude reference="xIT-mm-4A6"/>
                                <exclude reference="ht7-33-Lqq"/>
                                <exclude reference="pXA-z5-fe3"/>
                                <exclude reference="8L6-F9-4qo"/>
                                <exclude reference="CwK-op-30g"/>
                                <exclude reference="aoy-DW-XlU"/>
                                <exclude reference="lDH-FZ-a2n"/>
                                <exclude reference="GYU-VN-vlj"/>
                                <exclude reference="dTg-Qr-BrI"/>
                                <exclude reference="nX9-Lh-AOV"/>
                                <exclude reference="8r8-KL-zpX"/>
                                <exclude reference="95B-UJ-BgA"/>
                                <exclude reference="tZY-JI-CkO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="pLt-yt-vAk"/>
                                <include reference="kDw-Cv-4Sq"/>
                                <include reference="siJ-PF-7ki"/>
                                <include reference="A46-Qx-eEe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9zu-bE-Cf1"/>
                                <include reference="Avr-rs-CLG"/>
                                <include reference="Nm2-Pg-I7s"/>
                                <exclude reference="ali-n0-k7b"/>
                                <include reference="e70-GQ-3xj"/>
                                <include reference="xIT-mm-4A6"/>
                                <include reference="ht7-33-Lqq"/>
                                <include reference="pXA-z5-fe3"/>
                                <include reference="8L6-F9-4qo"/>
                                <include reference="CwK-op-30g"/>
                                <include reference="aoy-DW-XlU"/>
                                <include reference="lDH-FZ-a2n"/>
                                <include reference="GYU-VN-vlj"/>
                                <include reference="dTg-Qr-BrI"/>
                                <include reference="nX9-Lh-AOV"/>
                                <include reference="8r8-KL-zpX"/>
                                <include reference="95B-UJ-BgA"/>
                                <include reference="tZY-JI-CkO"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="202.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Services" width="256" height="256"/>
        <image name="sos" width="256" height="205"/>
        <image name="splash" width="600" height="465"/>
        <image name="wheel" width="256" height="256"/>
    </resources>
</document>
